
# Database (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5433/pinApp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hostname.server=localhost



# Server-path frontend
front-path=http://localhost:5173

#GCP
tenant-id:1
spring.cloud.gcp.project-id=icube01-prod-01
spring.gcp.bucket.users=centrik_develop



# SMTP - MAIL TRAP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=15e62dbde52efd
spring.mail.password=40eec7e18db837
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=hola@pinapp.com

