spring.application.name=icube04-backend

spring.profiles.active=local

#Server-path
server.scheme=http://
server.port=${PORT:8080}
server.servlet.context-path=/icube04

#Swagger config (Doc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui

#DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.application=classpath:/db/migration
spring.flyway.ignore-migration-patterns=*:ignored
spring.flyway.out-of-order=true

# Docker config
spring.docker.compose.enabled=false

#GCP
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Endpoints web de Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# nombres en /actuator/info
info.app.name=icube04-backend
info.app.version=@project.version@

# Logging (niveles)
logging.level.root=INFO
logging.level.trackapp.icube04backend=DEBUG

# Acceso logs HTTP de Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %b %D