<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Restablecimiento de contraseña</title>
    <style>
        body{
            border: 0;
            margin: 0;
            font: small/1.5 Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: #059bb4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .button-container{
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        .button-click{
            display: inline-block;
            border-radius: 7px;
            padding: 10px;
            background-color: #059bb4;
            text-decoration: none;
            color: white;
        }
        .content{
            padding: 0 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .footer {
            background-color: #059bb4;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="header">
                        <h1 class="title">Centrik</h1>
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <h2>Restablecimiento de contraseña</h2>
                        <p>Has recibido un enlace para restablecer tu contraseña. Este enlace es válido por 30 minutos.</p>
                        <div class="button-container">
                            <a class="button-click" href="{url}">Click aquí</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
